{
  'req-body': {
    'from': 'HipChat Notifier',
    'message_format': 'text',
    'color': 'red',
    'notify': 'true'
  },
  'settings': {
    'api-token': '...',
    'room': 'My Awesome room'
  }
}
