{
  "name": "@medallia/hipchat-notifier",
  "description": "Push notifications to a HipChat room",
  "version": "1.1.1",
  "license": "MIT",
  "homepage": "https://github.com/medallia/hipchat-notifier",
  "bugs": {
    "url": "https://github.com/medallia/hipchat-notifier/issues"
  },
  "author": "Ezequiel Bergamaschi",
  "contributors": [],
  "keywords": [
    "chat",
    "hipchat",
    "medallia",
    "notification",
    "notify",
    "room"
  ],
  "main": "lib/app.js",
  "bin": {
    "hipchat-notifier": "bin/hipchat-notifier.js"
  },
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "dependencies": {
    "argv": "0.0.2",
    "nconf": "^0.8.4",
    "request": "^2.69.0",
    "strformat": "0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medallia/hipchat-notifier"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.14.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "nock": "^8.0.0"
  }
}
